# ClawCloud专用Dockerfile
FROM node:18-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache python3 make g++ sqlite

# 复制并安装Node.js依赖
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --production --build-from-source=sqlite3

# 复制应用代码
COPY . .

# 创建数据目录
RUN mkdir -p /app/database && chmod 755 /app/database

# ClawCloud环境配置
EXPOSE 12121
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:12121/ || exit 1

CMD ["npm", "start"]