{
  "name": "wechat-notifier",
  "version": "2.0.0",
  "description": "企业微信通知服务 - 支持多种消息格式的轻量级推送服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:build": "docker build -t wechat-notifier .",
    "docker:build:clawcloud": "docker build -f Dockerfile.clawcloud -t wechat-notifier:clawcloud .",
    "docker:up": "docker-compose up -d",
    "docker:up:clawcloud": "docker-compose -f docker-compose.clawcloud.yml up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "wechat",
    "notification",
    "api",
    "webhook",
    "enterprise",
    "textcard",
    "markdown",
    "file-upload"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "wxcrypt": "^1.4.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
